:root{
    --ligthBackground: #F9F5EB;
    --background:#E4DCCF;
    --red:#EA5455;
    --blue:#002B5B;
    --green:#245953;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* // padding in textarea required border-box */
}

body{
    background-color: var(--background);
}

.container {
    width: 100%;
    height: 100%;
}

.header {
    background-color: var(--blue);
    height: 3.5rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
}

.filter {
    background-color: white;
    height: 2.5rem;
    width: 15rem;
    margin-left: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btns {
    background-color: white;
    height: 2.5rem;
    width: 10rem;
    margin-left: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.add-btn,.del-btn {
    font-size: 1.6rem;
}

.action {
    height: 50vh;
    width: 50vw;
    display: none;
    position: absolute;
    /* position: fixed; */
    /* position: fixed can also apply here; */
    /* border: 2px solid black; */
    left: 25vw;
    top: 25vh;
    z-index: 1;
    border: 1px solid black;
}

.textarea {
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    background-color: var(--ligthBackground);
    border-right: 2px solid black;
    font-size: 2rem;
    /* cursor: pointer; */
    padding: 2rem;
    /* overflow: auto; */
}

.modal_filter {
    background-color: var(--ligthBackground);
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.color{
    height: 1.5rem;
    width: 2.75rem;
}

.priority-color{
    height: 2rem;
    width: 3.5rem;
}

.active{
    border: 5px solid yellow;
    /* transition: all 0.3s; */
    transition: all 0.3s linear;
}

.red {
    background-color: var(--red);
}

.blue {
    background-color: var(--blue);
}

.green {
    background-color: var(--green);
}

.black {
    background-color: black;
}

.red{
    color: red;
}

.card_container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    margin-top: 7rem;
}

.card{
    margin-left: 2rem;
    height: 10rem;
    width: 15rem;
    background-color: var(--ligthBackground);
    position: relative;
}

.card-color{
    height: 1rem;
}

.card_id{
    height: 1.5rem;
    font-weight: 600;
    padding-left: 0.5rem;
    padding-top: 0.25rem;
}

.card_area{
    height: 6rem;
    padding: 0.5rem;
    font-size: 1.25rem;
    overflow: auto;
    word-break: break-all;
    outline: none;
}

.lock_btn{
    position: absolute;
    height: 1rem;
    font-size: 1.25rem;
    /* margin-right: 0.25rem; */
    /* margin-bottom: 0.25rem; */
    right: 0.5rem;
    bottom: 0.75rem;
}